---
- hosts: all
  user: root

  tasks:
    - name: install mariadb database
      dnf: name={{item}} state=installed
      with_items:
      - mariadb-server
      - mariadb
    - name: start mariadb server and enable it on reboot
      service:
        name: mariadb
        state: started
        enabled: true
    - name: install Apache Web service
      dnf:
        name: httpd
        state: installed
    - name: start Apache Web server and enable it on reboot
      service:
        name: httpd
        state: started
        enabled: true
    - name: install php
      dnf: name={{item}} state=installed
      with_items:
      - php-mysqlnd
      - php-fpm
    - name: lamp testing file
      shell: echo "<?php phpinfo (); ?>" > /var/www/html/info.php
    - name: restart httpd
      service:
        name: httpd
        state: restarted
    - name: stop firewalld server and disable it on reboot
      service:
        name: firewalld
        state: stopped
        enabled: false
